{
  "name": "nft_master___web_app___",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/scheduler": "^3.0.4",
    "alchemy-sdk": "^2.1.1",
    "api": "^4.5.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "firebase-admin": "^11.0.1"
  }
}
